{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "mongoose": "^6.7.5"
  },
  "name": "travelagency",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaninIsmail01/TravelAgency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaninIsmail01/TravelAgency/issues"
  },
  "homepage": "https://github.com/HaninIsmail01/TravelAgency#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": ""
}
